{
  "name": "Servicy Admin Page",
  "homepage": "https://servicy.herokuapp.com",
  "authors": [
    "tdtai"
  ],
  "description": "Web page for Admin to observe and interact with Servicy system",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "Creative TIM License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
